# log-aggregate

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aioria/constant/: RestCodeConstants.java
common/src/main/java/com/aioria/domain/: GoodBrand.java  ShopingCard.java  ShoppingItem.java
common/src/main/java/com/aioria/handler/: GlobalExceptionHandler.java
common/src/main/java/com/aioria/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java
common/src/main/java/com/aioria/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
common/src/main/java/com/aioria/util/: LoggerUtil.java
gate-way/: pom.xml
gate-way/src/main/java/com/aioria/: GateWayApp.java
gate-way/src/main/java/com/aioria/filter/: AccessGateWayFilter.java
gate-way/src/main/resources/: application.yml
log-A/: pom.xml
log-A/src/main/java/com/aioria/: LogA.java
log-A/src/main/java/com/aioria/controller/: LogController.java  ShoppingCardController.java
log-A/src/main/java/com/aioria/feign/: ShoppingCardClient.java  UserClient.java
log-A/src/main/java/com/aioria/feign/fallback/: ShoppingCardClientImpl.java
log-A/src/main/java/com/aioria/hystrix/: RequestAttributeHystrixConcurrencyStrategy.java
log-A/src/main/java/com/aioria/service/: LogAService.java
log-A/src/main/java/com/aioria/service/impl/: LogAServiceImpl.java
log-A/src/main/java/com/aioria/traccing/: FeignTracingTransmitter.java
log-A/src/main/resources/: application.yml  banner.txt  logback-spring.xml
log-B/: pom.xml
log-B/src/main/java/com/aioria/: LogB.java
log-B/src/main/java/com/aioria/controller/: ShoppingCardController.java  UserController.java
log-B/src/main/java/com/aioria/domain/: User.java
log-B/src/main/java/com/aioria/service/: UserService.java
log-B/src/main/java/com/aioria/service/impl/: UserServiceImpl.java
log-B/src/main/resources/: application.yml  logback-spring.xml
log-eureka/: pom.xml
log-eureka/src/main/java/com/aioria/: LogEurekaApp.java
log-eureka/src/main/resources/: application.yml
